<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <RelativeLayout android:id="@+id/header"
    	android:layout_width="match_parent"
    	android:layout_height="70dip"
    	android:background="@drawable/header_bg" >
    	<ImageView android:id="@+id/logo"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentLeft="true"
    		android:layout_centerVertical="true"
    		android:layout_marginTop="10dip"
    		android:layout_marginBottom="10dip"
    		android:src="@drawable/logo" />
    	<Button android:id="@+id/account_button"
    		style="@style/TextShadow"
    		android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:paddingLeft="15dip"
    		android:paddingRight="15dip"
    		android:layout_alignParentRight="true"
    		android:layout_centerVertical="true"
    		android:gravity="center"
    		android:text="@string/sign_in_button"
    		android:textColor="@color/white"
    		android:textSize="24sp"
    		android:textStyle="bold"
    		android:background="@drawable/header_button" />
    </RelativeLayout>
    <TextView android:id="@+id/subheader"
   		style="@style/SubHeader"
   		android:text="@string/account_portal_title"
   		android:layout_below="@id/header" />
   	<ViewFlipper android:id="@+id/view_flipper"
   		android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:layout_below="@id/subheader" >
   		<include android:id="@+id/sign_in_view"
   			layout="@layout/sign_in_view" />
   		<include android:id="@+id/create_account_view"
   			layout="@layout/create_account_view" />
   	</ViewFlipper>
</RelativeLayout>