<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <LinearLayout android:id="@+id/action_buttons"
    	android:orientation="horizontal"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingTop="10dip"
    	android:paddingBottom="10dip"
    	android:paddingRight="5dip"
    	android:paddingLeft="5dip"
    	android:background="@drawable/menu_button_bg" >
    	<Button android:id="@+id/cancel"
    		style="@style/SubmitButton"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:text="@string/cancel_filter"
    		android:layout_marginRight="5dip"
    		android:onClick="cancelFilter" />
    	<Button android:id="@+id/save"
    		style="@style/SubmitButton"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:text="@string/save_filter"
    		android:layout_marginLeft="5dip"
    		android:onClick="saveFilter" />
    </LinearLayout>
    <LinearLayout android:id="@+id/cuisine_selection_menu"
    	android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@id/action_buttons" >
    	<TextView
    		style="@style/TextShadow"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:gravity="center"
    		android:padding="10dip"
    		android:background="@drawable/subheader_bg"
    		android:text="@string/cuisine_selection_title"
    		android:textSize="16sp"
    		android:textStyle="bold"
    		android:textColor="@color/dark_text" />
    	<ListView android:id="@android:id/list"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:choiceMode="multipleChoice"
    		android:background="@color/white" />
    	<TextView android:id="@android:id/empty"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/no_cuisine_options" />
    </LinearLayout>
</RelativeLayout>