<?xml version="1.0" encoding="UTF-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="10dip"
	android:background="@drawable/cuisine_selector"
	android:textSize="18sp"
	android:textColor="@color/cuisine_selector_text_color"
	android:gravity="left|center_vertical" />