<?xml version="1.0" encoding="UTF-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/cuisine_filter"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="left"
	android:textSize="10sp"
	android:textStyle="bold"
	android:textColor="@color/dark_text" />